<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <title>Лабораторна робота №1</title>
</head>
<body>
    <header id="header">
        <h1>Звіти про виконання лабораторних робіт</h1>
        <h2>з дисципліни "Проектування веб-застосувань"</h2>
        <h3>Виконала студентка групи ЗПІ-ЗП 31 Кушнір Юлія</h3>

        <nav class="navbar">
            <a href="index.html">Лабораторна робота №1</a>
            <a href="lab2/lab2.html">Лабораторна робота №2</a>
            <a href="lab3/lab3.html">Лабораторна робота №3</a>
            <a href="lab4/lab4.html">Лабораторна робота №4</a>
        </nav>
    </header>
    
    

    <nav class="labs_items">
        <a href="#" class="logo"><i class="fas fa-graduation-cap"></i><br><br>Лабораторна робота №1 <p>на початок сторінки</p></a>

        <button onclick="changingContent1()">Опис предметного середовища</button>
        <button onclick="changingContent2()">Тема, мета, місце розташування</button>

        <button onclick="changingContent3()">HTML-код таблиць</button>
        <button onclick="changingContent4()">HTML-код списку</button>
        <button onclick="changingContent5()">HTML-код зображення</button>

        <button onclick="changingContent6()">Висновки</button>
    </nav>
    
    <div id="content">
        <p>Оберіть пункт лабораторної роботи...</p>
        
    </div>


    <main id="button1">
        <h2>Coffee shop</h2><br>
        <a href="https://yuliakushnir.github.io/business_logic/" class="links"><span>Опис предметної галузі</span></a><br><br>
        <h3>Предметна галузь: Електронна комерція. Інтернет-магазин продажу кави</h3>
        <ol>
            <li>Адмін
                <ul style="list-style-type:circle;">
                    <li>додавання товарів (кави, обладнання)</li>
                    <li>видалення товару</li>
                    <li>редагування товару, ціни</li>
                </ul>
            </li>
            <li> Користувач: 
                <ul style="list-style-type:circle;">
                    <li>авторизація </li>
                    <li>перегляд товару </li>
                    <li>фільтрація позицій </li>
                    <li>додавання і видалення товару з кошика</li>
                    <li>оформлення замовлення</li>
                </ul>
            </li>
        </ol>
    </main>

    <main id="button2">
        
        <p><strong>Тема:</strong>Структура html-документа. Вибір предметної галузі. Робота з посиланнями, таблицями, зображеннями, списками в HTML документі.</p><br>
        <p><strong>Мета: </strong>придбати практичні навички роботи  з HTML-документом, таблицями, , зображеннями, посиланнями, списками, формами
            Створити шаблон звітного HTML-документом для відображення результатів роботи всіх лабораторних робіт.</p><br>
        
        <a href="https://yuliakushnir.github.io/zpi-zp31CoffeeShop/" class="links">Розташування веб-застосунка</a><br><br>
        <a href="https://yuliakushnir.github.io/labs/" class="links">Розташування звітного HTML-документа</a>
    </main>


    <main id="button3">
        <h3>HTML-код таблиці</h3>
        <img src="lab1/img/lab1-table.png" alt="Screen code table">
        <h3>Скріншот </h3>
        <img src="lab1/img/lab1-page-table.png" alt="Screen page table">
        <h3>Теорія</h3>
        <p>HTML таблиці дозволяють веб-розробникам упорядковувати дані у рядки та стовпці. </p>
        <p>Тег &lt;table> визначає HTML таблицю.</p>
        <p>Кожен рядок таблиці визначається тегом &lt;tr>. Кожен заголовок таблиці визначається тегом &lt;th>. Кожна чарунка з даними таблиці визначається тегом td.</p>
        <p>За замовчуванням текст в елементах &lt;th> виділений жирним шрифтом і відцентрований.</p>
        <p>За замовчуванням текст в елементах &lt;td> є звичайним і вирівняним за лівим краєм.</p><br>

        <p>Щоб додати межу до таблиці, використовуйте CSS властивість border</p>
        <p>Щоб дозволити межам таблиці згортатися в одну межу, додайте CSS властивість border-collapse</p>
    </main>


    <main id="button4">
        <h3>HTML-код списку</h3>
        <img src="lab1/img/lab1-list.png" alt="Screen code list"><br>

        <h3>Скріншот </h3>
        <img src="lab1/img/lab1-page-list.png" alt="Screen page list"><br>

        <h3>Теорія</h3>
        <p>HTML Списки дозволяють веб-розробникам групувати набір пов’язаних елементів в списках.</p>
        <p>Невпорядкований (ненумерований) список починається з тега &lt;ul>. Кожний елемент списку починається з тега &lt;li>.Елементи списку будуть помічені маркерами (маленькі чорні кола) за замовчуванням</p>
        <p>CSS властивість list-style-type використовується для визначення стиля маркера елемента списку</p>
        <br>
        <p>Впорядкований (нумерований) список починається з тега &lt;ol>. Кожний елемент списку починається з тега &lt;li>. Елементи списку будуть помічені номерами за замовчуванням</p>
        <p>Атрибут type тега &lt;ol> визначає тип маркера елемента списка</p>
        <br>
        <p>HTML також підтримує списки опису.</p>
        <p>Список опису - це список термінів з описом кожного терміна.</p>
        <p>Тег &lt;dl> визначає список опису, тег &lt;dt> визначає термін (ім’я), а тег &lt;dd> описує кожний термін:</p>
      


    </main>


    <main id="button5">
        <h3>HTML-код зображення</h3>
        <img src="lab1/img/lab1-image.png" alt="Screen code image">

        <h3>Скріншот </h3>
        <img src="lab1/img/lab1-page-image.png" alt="Screen page image">

        <h3>Теорія</h3>
        <p>Зображення можуть поліпшити дизайн і зовнішній вигляд веб-сторінки.</p>
        <p>В HTML зображення визначаються за допомогою тега &lt;img></p>
        <p>Тег &lt;img> пустий, містить лише атрибути і не має закриваючого тега.</p>
        <p>Атрибут src вказує URL (веб-адресу) зображення</p>
        <p>Атрибут alt надає альтернативний текст для зображення, якщо користувач з якоїсь причини не може його переглянути: через повільне підключення до Інтернету, помилки в атрибуті src або якщо користувач використовує програму читання з екрану (скрінрідер). Значення атрибута alt має описувати зображення, тобто те, що на ньому зображено</p>
        <p>Якщо браузер не може знайти зображення, він відображає значення атрибута alt.</p>
        <p>Атрибути width и height використовуються для визначення розміру зображення. Завжди визначають ширину і висоту зображення в пікселях.</p>


    </main>


    <main id="button6">
        <h3>Висновки</h3>
        <p>Під час роботи над лабораторною роботою №1 отримано отримано знання як створювати HTML-документи, набуто практичні навички роботи  з основними тегами таблиць, зображень, посиланнь, списків, форм.</p>

    </main>
    
</body>
</html>